{
  "extends": ["config:js-lib"],
  "assignees": ["ryshu"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "packageNames": ["aggregate-error"],
      "allowedVersions": "<4"
    },
    {
      "packageNames": ["temp-write"],
      "allowedVersions": "<5"
    }
  ]
}
