{
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "javascript.validate.enable": true,
  "javascript.implicitProjectConfig.checkJs": true,
  "debug.node.autoAttach": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
